<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthifyPass.API.DataBaseContext.EF\AuthifyPass.API.DataBaseContext.EF.csproj" />
    <ProjectReference Include="..\AuthifyPass.API.UseCases\AuthifyPass.API.UseCases.csproj" />
    <ProjectReference Include="..\AuthifyPass.Client\AuthifyPass.Client.csproj" />
    <ProjectReference Include="..\AuthifyPass.FluentValidator\AuthifyPass.FluentValidator.csproj" />
  </ItemGroup>

</Project>
