# AuthifyPass

./: AuthifyPass.sln  README.md
Documentation/: Logo.xcf  (+1 more)
src/AuthifyPass.API/: AuthifyPass.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AuthifyPass.API.Core/: AuthifyPass.API.Core.csproj  DependencyContainer.cs  GlobalUsings.cs
src/AuthifyPass.API.Core/DTOs/: AddClientDto.cs  RegisterClientResponseDto.cs  RegisterClientResultDto.cs  RegisterUserClientResponseDto.cs
src/AuthifyPass.API.Core/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
src/AuthifyPass.API.Core/Extensions/: HttpContextExcentions.cs
src/AuthifyPass.API.Core/Guards/: GuardModel.cs
src/AuthifyPass.API.Core/Helpers/: TOTPHelper.cs  ThreadCultureScope.cs
src/AuthifyPass.API.Core/Interfaces/: IClientRepository.cs  IQRGeneratorRepository.cs  IRegisterClientInputPort.cs  IUserSecretRepository.cs
src/AuthifyPass.API.Core/Options/: DataBaseOptions.cs
src/AuthifyPass.API.Core/Resources/: DatabaseErrors.Designer.cs  DatabaseErrors.es.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx  RegisterClientContent.Designer.cs  RegisterUserContent.Designer.cs  RegisterUserContent.es.resx  RegisterUserContent.resx
src/AuthifyPass.API.Core/Services/: StringCulture.cs
src/AuthifyPass.API.Core/Validators/: RegisterUserClientDtoValidator.cs  ValidateUserCodeDtoValidator.cs
src/AuthifyPass.API.IoC/: AuthifyPass.API.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
src/AuthifyPass.API.Repositories/: AuthifyPass.API.Repositories.csproj  ClientRepository.cs  DependencyContainer.cs  GlobalUsings.cs  QRGeneratorRepository.cs  UserSecretRepository.cs
src/AuthifyPass.API.Repositories/Entities/: ClientEntity.cs  UserSecretEntity.cs
src/AuthifyPass.API.Repositories/Interfaces/: IReadbleDbContext.cs  IWritableDbContext.cs
src/AuthifyPass.API.UseCases/: AuthifyPass.API.UseCases.csproj  DependencyContainer.cs  GlobalUsings.cs  RegisterClientInteractor.cs
src/AuthifyPass.API.UseCases/DeleteClient/: DeleteClientController.cs  DeleteClientInteractor.cs
src/AuthifyPass.API.UseCases/DeleteUser/: DeleteUserController.cs  DeleteUserInteractor.cs
src/AuthifyPass.API.UseCases/RegisterClient/: RegisterClientController.cs  RegisterClientInteractor.cs  RegisterClientPresenter.cs
src/AuthifyPass.API.UseCases/RegisterUser/: RegisterUserInteractor.cs
src/AuthifyPass.API.UseCases/Resources/: RegisterClientContent.Designer.cs  RegisterClientContent.resx  RegisterUserContent.Designer.cs  RegisterUserContent.resx  ValidateUserCodeContent.Designer.cs
src/AuthifyPass.API.UseCases/ValidateUserCode/: ValidateUserCodeInteractor.cs
src/AuthifyPass.API.UseCases/Validators/: RegisterUserClientDtoValidator.cs  ValidateUserCodeDtoValidator.cs
src/AuthifyPass.API/Components/: App.razor  Routes.razor  _Imports.razor
src/AuthifyPass.API/Endpoints/: ClientEndPoints.cs  UserEndPoints.cs
src/AuthifyPass.API/Helpers/: HeaderHelper.cs
src/AuthifyPass.API/Resources/: RegisterPageContent.Designer.cs  RegisterPageContent.es.resx  RegisterPageContent.resx
src/AuthifyPass.API/Swagger/: AddHeaderOperationFilter.cs
src/AuthifyPass.Client/: AuthifyPass.Client.csproj  Program.cs
src/AuthifyPass.Client.Core/: AuthifyPass.Client.Core.csproj  GlobalUsings.cs
src/AuthifyPass.Client.Core/Helper/: QRDecoder.cs
src/AuthifyPass.Client.Core/Interfaces/: IAdd2FAViewModel.cs  ICameraService.cs  IHomeViewModel.cs  IToastMessage.cs
src/AuthifyPass.Client.Core/Models/: TwoFactorCode.cs
src/AuthifyPass.Entities/: AuthifyPass.Entities.csproj  DependencyContainer.cs  GlobalUsings.cs
src/AuthifyPass.Entities/Abstractions/: AbstractModelValidator.cs  AbstractViewModelValidator.cs
src/AuthifyPass.Entities/DTOs/: DeleteClientDto.cs  DeleteDto.cs  QRDataDto.cs  RegisterClientDto.cs  RegisterUserClientDto.cs  UpdateClientDto.cs  ValidateUserCodeDto.cs
src/AuthifyPass.Entities/Entities/: UserSecret.cs
src/AuthifyPass.Entities/Enums/: ValidationConstraint.cs
src/AuthifyPass.Entities/Exceptions/: ValidationException.cs
src/AuthifyPass.Entities/Helpers/: TOTPGeneratorHelper.cs
src/AuthifyPass.Entities/Interfaces/: ICollectionValidationRules.cs  IIdentifierGenerator.cs  IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs  IValidationService.cs  IViewModelToDto.cs
src/AuthifyPass.Entities/Resources/: DatabaseErrors.Designer.cs  DatabaseErrors.resx  RegisterClientValidatorErrors.Designer.cs  RegisterClientValidatorErrors.resx
src/AuthifyPass.Entities/Services/: IdentifierGenerator.cs  ModelValidatorHub.cs
src/AuthifyPass.Entities/Validators/: RegisterClientValidator.cs
src/AuthifyPass.FluentValidator/: AbstracValidatorImplementation.cs  AuthifyPass.FluentValidator.csproj  CollectionValidationRules.cs  DependencyContainer.cs  FluentValidationService.cs  GlobalUsings.cs  ValidationRules.cs
src/AuthifyPass.Views/: AuthifyPass.Views.csproj  DependencyContainer.cs  GlobalUsings.cs  _Imports.razor
src/AuthifyPass.Views/Components/: CaptureQRComponent.razor  CaptureQRComponent.razor.cs  CaptureQRComponent.razor.css  CountDownComponent.razor  CountDownComponent.razor.cs  ModalComponent.razor  NotFoundComponent.razor  ToastMessageComponent.razor.css
src/AuthifyPass.Views/Entities/: TwoFactorCodeModel.cs
src/AuthifyPass.Views/HttpDelegatingHandlers/: ExceptionDelegatingHandler.cs
src/AuthifyPass.Views/Interfaces/: IRepository.cs
src/AuthifyPass.Views/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AuthifyPass.Views/Models/: TwoFactorCode.cs
src/AuthifyPass.Views/Pages/: AboutUs.razor  Add2FA.razor  Add2FA.razor.cs  Component1.razor  Home.razor  Home.razor.cs
src/AuthifyPass.Views/Resources/: Add2FAPageContent.Designer.cs  Add2FAPageContent.es.resx  Add2FAPageContent.resx  HomePageContent.Designer.cs  HomePageContent.es.resx  HomePageContent.resx  MainLayoutResource.Designer.cs  MainLayoutResource.es.resx  MainLayoutResource.resx  ValidateTwoFactorCodeModelContent.Designer.cs  (+2 more)
(+154 files in other folders)
