<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthifyPass.API.Core\AuthifyPass.API.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\RegisterClientContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterClientContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RegisterUserContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterUserContent.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\RegisterClientContent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterClientContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RegisterUserContent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterUserContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
