<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DrUalcman-BlazorIndexedDb" Version="1.8.48" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="ZXingBlazor" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthifyPass.Client.Core\AuthifyPass.Client.Core.csproj" />
    <ProjectReference Include="..\AuthifyPass.FluentValidator\AuthifyPass.FluentValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Add2FAPageContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Add2FAPageContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CountDownContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountDownContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomePageContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePageContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidateTwoFactorCodeModelContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidateTwoFactorCodeModelContent.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Add2FAPageContent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Add2FAPageContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CountDownContent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountDownContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomePageContent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePageContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidateTwoFactorCodeModelContent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidateTwoFactorCodeModelContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
